/* <=============== css table of content ===============>
1.banner-alert-light
2.section-padding
3.reset
4.btn-1
5.footer-section
6.menu-trigger
7.navbar-area
8.banner-section
9.about-section
10.service-section
11.portfolio-section
12.resume-section
13.contact-section
14.home-2-wrapper
<=============== css table of content ===============> */
/* banner-alert-light css start */
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Smooch&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
@-webkit-keyframes banner-alert-light {
  0% {
    opacity: 100%;
  }
  20% {
    opacity: 80%;
  }
  40% {
    opacity: 70%;
  }
  60% {
    opacity: 75%;
  }
  80% {
    opacity: 80%;
  }
  100% {
    opacity: 100%;
  }
}
@keyframes banner-alert-light {
  0% {
    opacity: 100%;
  }
  20% {
    opacity: 80%;
  }
  40% {
    opacity: 70%;
  }
  60% {
    opacity: 75%;
  }
  80% {
    opacity: 80%;
  }
  100% {
    opacity: 100%;
  }
}
/* banner-alert-light css end */
/* section-padding css start */
.section-padding {
  padding: 50px 0;
}
@media (max-width: 575px) {
  .section-padding {
    padding: 40px 0;
  }
}

/* section-padding css end */
/* reset start */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Jost", sans-serif;
  font-size: 16px;
  background-color: #1f212c;
  color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

p {
  margin-bottom: 0;
  font-size: 16px;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
a:hover {
  color: #fff;
}

ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

span {
  margin-bottom: 0;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  background-color: transparent;
}

input:focus {
  outline: none;
}

.form-select:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  outline: none;
}

/* reset end */
/* btn-1 css start */
.btn-area {
  display: inline-block;
  position: relative;
  margin-top: 5px;
  margin-left: 5px;
  z-index: 1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.btn-area:hover::after {
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}
.btn-area::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transform: translate(-5px, -5px);
          transform: translate(-5px, -5px);
  width: 100%;
  height: 100%;
  border: 1px solid #03b293;
  z-index: -1;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.btn-1 {
  font-size: 20px;
  position: relative;
  padding: 13px 40px;
  border: 1px solid #03b293;
  z-index: 2;
  -webkit-transform: 0.4s;
          transform: 0.4s;
  color: #c6c6c6;
  background-color: #1f212c;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
@media (max-width: 1099px) {
  .btn-1 {
    font-size: 18px;
    padding: 12px 30px;
  }
}

/* btn-1 css end */
/* footer-section css start */
.footer-section {
  position: relative;
  padding: 40px 0;
  border-top: 1px solid rgba(170, 170, 170, 0.274);
}

.footer-copyright {
  font-size: 18px;
  text-align: center;
  color: #c8c8c8;
}
.footer-copyright a {
  border-bottom: 1px solid rgba(170, 170, 170, 0.4352941176);
}
.footer-copyright a:hover {
  border-color: rgba(255, 255, 255, 0.6392156863);
}

.up-arrow {
  position: absolute;
  right: 50px;
  top: -40px;
  padding: 20px;
  background-color: #292b36;
  border: 1px solid #292b36;
}
.up-arrow:hover {
  color: #03b293;
  border-color: #03b293;
}
.up-arrow:hover i {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}
.up-arrow i {
  font-size: 40px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
@media (max-width: 399px) {
  .up-arrow i {
    font-size: 35px;
  }
}
@media (max-width: 767px) {
  .up-arrow {
    padding: 12px;
    top: -50%;
  }
}
@media (max-width: 767px) {
  .up-arrow {
    right: 20px;
  }
}

/* footer-section css end */
/* menu-trigger css start */
.page-content-right-area {
  position: relative;
}

.menu-trigger {
  position: fixed;
  left: 40px;
  top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #c8c8c8;
  z-index: 3;
}
.menu-trigger:hover .menu-bar span {
  background-color: #fff;
}
@media (max-width: 1099px) {
  .menu-trigger {
    background-color: #fafafa;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
  }
}
@media (max-width: 575px) {
  .menu-trigger {
    left: 15px;
    top: 15px;
    padding: 10px 15px;
  }
}

.menu-text {
  font-size: 20px;
}
@media (max-width: 499px) {
  .menu-text {
    display: none;
  }
}

.menu-bar {
  margin-left: 15px;
}
.menu-bar span {
  width: 35px;
  height: 2px;
  display: block;
  margin-top: 8px;
  background-color: #c8c8c8;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.menu-bar span:first-child {
  margin-top: 0;
}
@media (max-width: 499px) {
  .menu-bar {
    margin-left: 0;
  }
}

/* menu-trigger css end */
/* navbar-area css start */
.navbar-area {
  position: fixed;
  top: 0;
  right: -40%;
  width: 40%;
  height: 100vh;
  background-color: #14161c;
  z-index: 99;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}
.navbar-area.active {
  right: 0;
}
@media (max-width: 992px) {
  .navbar-area {
    width: 80%;
    right: -80%;
  }
}
@media (max-width: 499px) {
  .navbar-area {
    width: 100%;
    right: -100%;
  }
}

.navbar-inner {
  position: relative;
  width: 100%;
  padding: 150px 16% 100px 16%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 5;
}
@media (max-width: 575px) {
  .navbar-inner {
    padding: 100px 10%;
  }
}

.nav {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.nav-link {
  display: inline-block;
  font-size: 32px;
  color: #c8c8c8;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}
.nav-link:hover {
  color: #03b293;
  font-size: 45px;
}
.nav-link.active {
  font-size: 45px;
  color: #03b293 !important;
  background-color: transparent !important;
}
@media (max-width: 575px) {
  .nav-link.active {
    font-size: 40px;
  }
}

.navbar-item {
  margin-bottom: 15px;
}
@media (max-width: 575px) {
  .navbar-item {
    margin-bottom: 0;
  }
}

.navbar-closer {
  position: absolute;
  top: 50px;
  right: 50px;
  width: 45px;
  height: 45px;
  padding: 5px;
  border: 1px solid #c8c8c8;
}
.navbar-closer:hover {
  border-color: #03b293;
}
.navbar-closer::after {
  content: "";
  position: absolute;
  top: 20px;
  right: 0;
  width: 100%;
  height: 2px;
  background-color: #03b293;
  -webkit-transform: rotate(-45deg) scale(0.9);
          transform: rotate(-45deg) scale(0.9);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.navbar-closer::before {
  content: "";
  position: absolute;
  top: 20px;
  right: 0;
  width: 100%;
  height: 2px;
  background-color: #03b293;
  -webkit-transform: rotate(45deg) scale(0.9);
          transform: rotate(45deg) scale(0.9);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
@media (max-width: 575px) {
  .navbar-closer {
    right: 25px;
    top: 25px;
  }
}

/* navbar-area css end */
/* banner-section css start */
.page-content-wrapper {
  position: relative;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  float: left;
  clear: both;
}
.page-content-wrapper::after {
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  width: 0;
  height: 100vh;
  background-color: rgba(20, 22, 28, 0.8745098039);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  z-index: 4;
}
.page-content-wrapper.active::after {
  width: 100%;
}

.page-content-left {
  width: 40%;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  border-right: 1px solid rgba(170, 170, 170, 0);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.page-content-left .container {
  padding: 0;
}
.page-content-left.active {
  width: 32%;
  border-right: 1px solid rgba(170, 170, 170, 0.274);
}
.page-content-left.active .banner-img {
  height: 450px;
}
@media (max-width: 1399px) {
  .page-content-left.active .banner-img {
    height: 400px;
  }
}
@media (max-width: 1199px) {
  .page-content-left.active .banner-img {
    height: auto;
  }
}
.page-content-left.active .banner-img-border-1 {
  border-color: #03b293;
}
@media (max-width: 1399px) {
  .page-content-left.active {
    width: 35%;
  }
}
@media (max-width: 1099px) {
  .page-content-left.active {
    width: 100%;
    position: relative;
  }
}
@media (max-width: 1099px) {
  .page-content-left {
    width: 100%;
    position: relative;
  }
  .page-content-left .container {
    padding: 0 10%;
  }
}
@media (max-width: 992px) {
  .page-content-left .container {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
  }
}

.page-content-right {
  width: 60%;
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
@media (max-width: 1099px) {
  .page-content-right {
    width: 100%;
    position: relative;
  }
}
.page-content-right.active {
  width: 68%;
}
@media (max-width: 1399px) {
  .page-content-right.active {
    width: 65%;
  }
}
@media (max-width: 1099px) {
  .page-content-right.active {
    width: 100%;
    position: relative;
  }
}

.page-content-left-main {
  padding: 100px 16%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.page-content-left-main .banner-alert-text {
  display: none;
}
@media (max-width: 1099px) {
  .page-content-left-main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .page-content-left-main .banner-alert-text {
    display: block;
  }
}
@media (max-width: 767px) {
  .page-content-left-main {
    padding: 10%;
  }
}
@media (max-width: 575px) {
  .page-content-left-main {
    padding: 5%;
  }
}

.banner-img-wrapper {
  position: relative;
  padding: 40px 20px 20px 40px;
  z-index: 1;
}
.banner-img-wrapper:hover .banner-img-border-1 {
  border-color: #03b293;
}
.banner-img-wrapper:hover .banner-img-border-2 {
  border-color: #03b293;
}
@media (max-width: 1099px) {
  .banner-img-wrapper {
    margin-bottom: 60px;
  }
}

.banner-img {
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top center;
     object-position: top center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
@media (max-width: 1399px) {
  .banner-img {
    height: 400px;
  }
}
@media (max-width: 1199px) {
  .banner-img {
    height: auto;
  }
}

.banner-img-border-1 {
  position: absolute;
  left: 0;
  bottom: 20px;
  right: 0;
  top: 20px;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(170, 170, 170, 0.4352941176);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  z-index: -1;
}
@media (max-width: 1099px) {
  .banner-img-border-1 {
    border-color: #03b293;
  }
}

.banner-img-border-2 {
  left: 20px;
  bottom: 0;
  right: 20px;
  top: 0;
}

.banner-section {
  padding: 100px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 1099px) {
  .banner-section {
    min-height: auto;
    padding: 0 0 50px 0;
  }
}

.container {
  padding: 0 12%;
}
@media (max-width: 1399px) {
  .container {
    padding: 0 10%;
  }
}
@media (max-width: 1099px) {
  .container {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
  }
}

.banner-top-title {
  font-size: 20px;
  text-transform: uppercase;
  color: #03b293;
  margin-bottom: 50px;
}

@media (max-width: 1099px) {
  .banner-title-wrapper .banner-alert-text {
    display: none;
  }
}

.banner-title {
  font-size: 52px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
@media (max-width: 1099px) {
  .banner-title {
    font-size: 48px;
  }
}

.banner-subtitle {
  font-size: 25px;
  color: #c8c8c8;
  line-height: 45px;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .banner-subtitle {
    margin-bottom: 30px;
  }
}

.banner-signature {
  font-size: 60px;
  font-family: "Smooch", cursive;
  color: rgba(232, 232, 232, 0.462745098);
  margin-bottom: 80px;
}
@media (max-width: 1099px) {
  .banner-signature {
    margin-bottom: 0;
  }
}

.banner-img-title-wrapper {
  padding: 20px 0 10px 0;
}

.banner-img-title {
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.banner-img-subtitle {
  font-size: 20px;
  color: #c8c8c8;
  text-align: center;
}

.banner-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.banner-social-item {
  margin-right: 15px;
  padding: 7px;
  border: 1px solid rgba(170, 170, 170, 0.4352941176);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.banner-social-item:hover {
  border-color: #03b293;
}
@media (max-width: 575px) {
  .banner-social-item {
    margin-right: 10px;
    margin-bottom: 10px;
  }
}

.banner-social-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.banner-social-link i {
  font-size: 20px;
  color: #03b293;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.banner-alert-text {
  font-size: 18px;
  position: relative;
  color: #c8c8c8;
  margin-left: 25px;
}
.banner-alert-text:hover {
  color: #fff;
}
.banner-alert-text:hover::before {
  background-color: #fff;
}
.banner-alert-text::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  background-color: rgba(200, 200, 200, 0.5647058824);
  width: 100%;
  height: 1px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.banner-alert-text::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background-color: #03b293;
  left: -25px;
  top: 50%;
  margin-top: -5px;
  display: block;
  -webkit-animation: banner-alert-light 1s linear infinite;
          animation: banner-alert-light 1s linear infinite;
}
@media (max-width: 499px) {
  .banner-alert-text {
    text-decoration: underline;
  }
  .banner-alert-text::before {
    display: none;
  }
}

/* banner-section css end */
/* about-section css start */
.section-title-top {
  font-size: 20px;
  text-transform: uppercase;
  color: #03b293;
  margin-bottom: 20px;
  font-weight: 500;
}

.section-title {
  font-size: 48px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .section-title {
    font-size: 45px;
  }
}

.about-table {
  width: 100%;
  margin-bottom: 50px;
  margin-left: -10px;
}
@media (max-width: 499px) {
  .about-table tr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.about-table th {
  font-size: 20px;
  font-weight: 400;
  color: #c8c8c8;
  padding: 10px;
}
.about-table th:first-child {
  color: #fff;
}
.about-table th a {
  color: #c8c8c8;
  border-bottom: 1px solid rgba(170, 170, 170, 0.4352941176);
}
.about-table th a:hover {
  border-color: rgba(255, 255, 255, 0.6392156863);
}
@media (max-width: 767px) {
  .about-table {
    margin-bottom: 30px;
  }
}

/* about-section css end */
/* service-section css start */
.service-details-area {
  margin-top: 50px;
}

.service-details-title {
  font-weight: 400;
  font-size: 28px;
  margin-bottom: 15px;
}

.service-details-subtitle {
  font-size: 18px;
  color: #c8c8c8;
}

.service-details-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #292b36;
  margin-bottom: 25px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.service-details-list:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}
.service-details-list:last-child {
  margin-bottom: 0;
}
@media (max-width: 499px) {
  .service-details-list {
    display: block;
  }
}

.service-details-left {
  width: 100%;
  padding: 30px;
  border-right: 1px solid rgba(170, 170, 170, 0.274);
}
@media (max-width: 499px) {
  .service-details-left {
    border-right: none;
    border-bottom: 1px solid rgba(170, 170, 170, 0.274);
    padding: 20px;
  }
}

.service-details-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 40%;
  padding: 30px;
}
@media (max-width: 499px) {
  .service-details-right {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: inherit;
    -webkit-box-direction: inherit;
        -ms-flex-direction: inherit;
            flex-direction: inherit;
    width: 100%;
    padding: 20px;
  }
}

.service-details-right-title {
  color: #03b293;
  font-size: 26px;
}

.service-details-right-subtitle {
  font-size: 18px;
  color: #c8c8c8;
  margin-bottom: 10px;
}
@media (max-width: 499px) {
  .service-details-right-subtitle {
    margin-bottom: 0;
  }
}

/* service-section css end */
/*/ portfolio-section css start */
.project-item {
  height: 100%;
  background-color: #292b36;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.project-item:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.project-img-area {
  height: 280px;
}
@media (max-width: 1250px) {
  .project-img-area {
    height: 230px;
  }
}
@media (max-width: 1199px) {
  .project-img-area {
    height: auto;
  }
}
@media (max-width: 992px) {
  .project-img-area {
    height: 250px;
  }
}
@media (max-width: 767px) {
  .project-img-area {
    height: auto;
  }
}

.project-img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

.project-details-area {
  padding: 20px;
}

.project-info {
  font-size: 17px;
  margin-bottom: 5px;
  color: #03b293;
}

.project-title {
  font-size: 22px;
  color: #fff;
}
.project-title:hover {
  color: #fff;
}
.project-title:focus {
  color: #fff;
}

.portfolio-item-area {
  margin-top: 50px;
}
@media (max-width: 1199px) {
  .portfolio-item-area .col-lg-6 {
    width: 100%;
  }
}
@media (max-width: 1099px) {
  .portfolio-item-area .col-lg-6 {
    width: 50%;
  }
}
@media (max-width: 767px) {
  .portfolio-item-area .col-lg-6 {
    width: 100%;
  }
}

/* portfolio-section css end */
/* resume-section css start */
.resume-details-area {
  margin-top: 50px;
}

.resume-details-title {
  color: #03b293;
  font-size: 36px;
  margin-bottom: 35px;
}

.resume-details-list {
  padding: 30px;
  background: #292b36;
  margin-bottom: 25px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.resume-details-list:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}
@media (max-width: 499px) {
  .resume-details-list {
    padding: 20px;
  }
}

.resume-title-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 25px;
}
@media (max-width: 499px) {
  .resume-title-area {
    display: block;
  }
}

.resume-title {
  font-size: 28px;
}
@media (max-width: 499px) {
  .resume-title {
    margin-bottom: 15px;
  }
}

.resume-item-details {
  font-size: 18px;
  color: #c8c8c8;
}

.resume-title-details {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 10px;
}

.resume-item-info {
  display: inline-block;
  text-align: center;
  color: #c8c8c8;
  font-size: 15px;
  border: 1px solid rgba(170, 170, 170, 0.118);
  padding: 5px 20px;
  border-radius: 20px;
}

/* resume-section css end */
/* contact-section css start */
.contact-section {
  padding-bottom: 100px;
}

.contact-form {
  margin-top: 50px;
}

.contact-title {
  color: #fff;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 25px;
}

.contact-details {
  font-size: 18px;
  color: #c8c8c8;
}

.contact-form-input {
  font-size: 20px;
  padding: 20px;
  width: 100%;
  color: #fff;
  border: 1px solid rgba(170, 170, 170, 0.274);
  background-color: transparent;
  resize: none;
}
.contact-form-input:focus {
  outline: none;
  border: 1px solid #03b293;
  -webkit-box-shadow: 0 0 5px rgba(3, 178, 146, 0.531);
          box-shadow: 0 0 5px rgba(3, 178, 146, 0.531);
}
@media (max-width: 575px) {
  .contact-form-input {
    padding: 15px;
  }
}

.comment-box {
  font-size: 20px;
  padding: 20px;
  width: 100%;
  height: 180px;
  color: #fff;
  border: 1px solid rgba(170, 170, 170, 0.274);
  resize: none;
  background-color: transparent;
  margin-bottom: 10px;
}
.comment-box:focus {
  outline: none;
  border: 1px solid #03b293;
  -webkit-box-shadow: 0 0 5px rgba(3, 178, 146, 0.531);
          box-shadow: 0 0 5px rgba(3, 178, 146, 0.531);
}

.contact-info-area {
  margin-top: 100px;
}

.contact-info-subtitle {
  text-transform: uppercase;
  margin-bottom: 15px;
  color: #03b293;
  font-weight: 500;
}

.contact-info-title {
  font-size: 25px;
  font-weight: 400;
  color: #c8c8c8;
}
.contact-info-title a {
  color: #c8c8c8;
  border-bottom: 1px solid rgba(170, 170, 170, 0.4352941176);
}
.contact-info-title a:hover {
  border-color: rgba(255, 255, 255, 0.6392156863);
}

.contact-info-list {
  margin-bottom: 50px;
}

/* contact-section css end */
/* home-2-wrapper css start */
.home-2-wrapper {
  background-color: #fff;
  color: #000 !important;
}
.home-2-wrapper .navbar-area {
  background-color: #fafafa;
}
.home-2-wrapper .nav-link {
  color: #666;
}
.home-2-wrapper .nav-link:hover {
  color: #03b293;
}
.home-2-wrapper .banner-social-item {
  border-color: rgba(0, 0, 0, 0.2);
}
.home-2-wrapper .banner-social-item:hover {
  border-color: #03b293;
}
.home-2-wrapper .page-content-wrapper::after {
  background-color: rgba(213, 213, 213, 0.8196078431);
}
.home-2-wrapper .banner-subtitle {
  color: #666;
}
.home-2-wrapper .banner-signature {
  color: rgba(61, 61, 61, 0.5);
}
.home-2-wrapper .banner-alert-text {
  color: #666;
}
.home-2-wrapper .banner-alert-text::before {
  background-color: rgba(113, 113, 113, 0.57);
}
.home-2-wrapper .banner-alert-text:hover {
  color: #000;
}
.home-2-wrapper .banner-alert-text:hover::before {
  background-color: rgba(0, 0, 0, 0.5);
}
.home-2-wrapper .banner-img-subtitle {
  color: #666;
}
.home-2-wrapper .banner-img-border-1 {
  border: 1px solid rgba(0, 0, 0, 0.2);
}
@media (max-width: 1099px) {
  .home-2-wrapper .banner-img-border-1 {
    border-color: #03b293;
  }
}
.home-2-wrapper .page-content-left.active {
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}
.home-2-wrapper .menu-trigger {
  color: #666;
}
@media (max-width: 1099px) {
  .home-2-wrapper .menu-trigger {
    color: #666;
  }
}
.home-2-wrapper .menu-trigger:hover .menu-text {
  color: #000;
}
@media (max-width: 1099px) {
  .home-2-wrapper .menu-trigger:hover .menu-text {
    color: #000;
  }
}
.home-2-wrapper .menu-trigger:hover .menu-bar span {
  background-color: #000;
}
@media (max-width: 1099px) {
  .home-2-wrapper .menu-trigger:hover .menu-bar span {
    background-color: #000;
  }
}
.home-2-wrapper .menu-bar span {
  background-color: #666;
}
@media (max-width: 1099px) {
  .home-2-wrapper .menu-bar span {
    background-color: #666;
  }
}
.home-2-wrapper .menu-text {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.home-2-wrapper .about-table th {
  color: #666;
}
.home-2-wrapper .about-table th a {
  color: #666;
  border-bottom: 1px solid rgba(101, 101, 101, 0.44);
}
.home-2-wrapper .about-table th a:hover {
  border-color: #666;
}
.home-2-wrapper .about-table th:first-child {
  color: #000;
}
.home-2-wrapper .btn-1 {
  background-color: #fff;
  color: #000;
}
.home-2-wrapper .btn-1:hover {
  background-color: #03b293;
  color: #fff;
}
.home-2-wrapper .service-details-list {
  background-color: #fafafa;
}
.home-2-wrapper .service-details-subtitle {
  color: #666;
}
.home-2-wrapper .service-details-right-subtitle {
  color: #666;
}
.home-2-wrapper .project-item {
  background-color: #fafafa;
}
.home-2-wrapper .project-title {
  color: #000;
}
.home-2-wrapper .project-title:hover {
  color: #000 !important;
}
.home-2-wrapper .project-title:focus {
  color: #000 !important;
}
.home-2-wrapper .resume-details-list {
  background-color: #fafafa;
}
.home-2-wrapper .resume-item-details {
  color: #666;
}
.home-2-wrapper .resume-item-info {
  color: #666;
  border-color: rgba(0, 0, 0, 0.2);
}
.home-2-wrapper .contact-form-input {
  color: #000;
  border-color: rgba(0, 0, 0, 0.2);
}
.home-2-wrapper .contact-form-input::-webkit-input-placeholder {
  color: #666;
}
.home-2-wrapper .contact-form-input::-moz-placeholder {
  color: #666;
}
.home-2-wrapper .contact-form-input:-ms-input-placeholder {
  color: #666;
}
.home-2-wrapper .contact-form-input::-ms-input-placeholder {
  color: #666;
}
.home-2-wrapper .contact-form-input::placeholder {
  color: #666;
}
.home-2-wrapper .contact-form-input:focus {
  border-color: #03b293;
}
.home-2-wrapper .comment-box {
  border-color: rgba(0, 0, 0, 0.2);
}
.home-2-wrapper .comment-box::-webkit-input-placeholder {
  color: #666;
}
.home-2-wrapper .comment-box::-moz-placeholder {
  color: #666;
}
.home-2-wrapper .comment-box:-ms-input-placeholder {
  color: #666;
}
.home-2-wrapper .comment-box::-ms-input-placeholder {
  color: #666;
}
.home-2-wrapper .comment-box::placeholder {
  color: #666;
}
.home-2-wrapper .comment-box:focus {
  border-color: #03b293;
}
.home-2-wrapper .contact-info-title {
  color: #666;
}
.home-2-wrapper .contact-info-title a {
  color: #666;
  border-bottom: 1px solid rgba(101, 101, 101, 0.44);
}
.home-2-wrapper .contact-info-title a:hover {
  border-color: #666;
}
.home-2-wrapper .footer-section {
  border-color: rgba(0, 0, 0, 0.2);
}
.home-2-wrapper .footer-copyright {
  color: #666;
}
.home-2-wrapper .footer-copyright a {
  color: #000;
  border-bottom: 1px solid rgba(101, 101, 101, 0.44);
}
.home-2-wrapper .footer-copyright a:hover {
  border-color: #666;
}
.home-2-wrapper .up-arrow {
  background-color: #fafafa;
  border-color: #fafafa;
}
.home-2-wrapper .up-arrow:hover {
  border-color: #03b293;
}
.home-2-wrapper .up-arrow:hover i {
  color: #03b293;
}
.home-2-wrapper .up-arrow i {
  color: #666;
}

/* home-2-wrapper css end *//*# sourceMappingURL=style.css.map */