/* btn-1 css start */
.btn-area {
	display: inline-block;
	position: relative;
	margin-top: 5px;
	margin-left: 5px;
	z-index: 1;
	transition: .5s;
    &:hover{
        &::after{
            transform: translate(0,0);
        }
    }
    &::after{
        content: "";
position: absolute;
left: 0;
top: 0;
transform: translate(-5px, -5px);
width: 100%;
height: 100%;
border: 1px solid #03b293;
z-index: -1;
transition: 0.4s;
    }
}
.btn-1 {
    font-size: 20px;
	position: relative;
	padding: 13px 40px;
	border: 1px solid #03b293;
	z-index: 2;
	transform: 0.4s;
	color: #c6c6c6;
	background-color: #1f212c;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	transition: 0.4s;
	@media (max-width: 1099px) {
			font-size: 18px;
			padding: 12px 30px;
	}
}
/* btn-1 css end */