/* demo-section start */
.demo-section {
	padding: 100px 0;
  @media (max-width: 1199px) {
   .container-fluid{
    max-width: 960px;
   }
  }
  @media (max-width: 767px) {
    padding:100px 0 80px 0;
  }
  @media (max-width: 575px) {
    padding:80px 0 60px 0;
  }
}
.template-style-area {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  padding: 20px 12px 10px 12px;
  text-align: center;
  background-color: $bg-2;
  border-radius: 0 0 40px 40px;
}
.template-style-title {
  color: #fff;
  margin-bottom: 5px;
}
.template-style-icon {
  i {
    font-size: 28px;
    color: $main-color;
  }
}
.demo-logo {
  width: 220px;
}
.demo-logo-area {
  text-align: center;
  margin-bottom: 30px;
}
.demo-title-area {
  margin-bottom: 100px;
  margin-top: 50px;
  @media (max-width: 767px) {
    margin-bottom: 70px;
    margin-top: 40px;
}
@media (max-width: 575px) {
  margin-bottom: 50px;
}
}
.demo-title-details {
  font-size: 22px;
  text-align: center;
}
.demo-area{
  --bs-gutter-x: 1rem;
  @media (max-width: 1199px) {
    .col-lg-6{
      width: 100%;
      &:last-child{
        .demo-item{
          margin-bottom: 0;
        }
       }
    }
  }
}
.demo-item {
  display: block;
  transition: 0.4s;
  box-shadow: 0 1px 5px rgba(0,0,0,.15);
  &:hover {
    transform: translateY(-10px);
  }
  @media (max-width: 1199px) {
   margin-bottom: 30px;
  }
  @media (max-width: 575px) {
    margin-bottom: 20px;
   }
}
.dark-version{
  .demo-item-title{
    background-color: $main-bg;
  }
}
.demo-img-area {
  transition: 0.4s;
  &:hover {
    .demo-img {
      object-position: bottom;
    }
  }
}
.demo-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
  transition: 2s;
}
.demo-item-title {
  font-size: 18px;
  padding: 25px;
  text-align: center;
  color: $main-color;
  background-color: #fff;
  @media (max-width: 767px) {
    padding: 20px;
  }
  @media (max-width: 399px) {
    padding: 10px;
    font-size: 16px;
  }
}
/* demo-section end */

/* purchase-section start */
.purchase-section {
	padding-bottom: 100px;
  @media (max-width: 767px) {
    padding-bottom: 80px;
  }
  @media (max-width: 575px) {
    padding-bottom: 60px;
  }
}
.purchase-title-top {
  font-size: 22px;
  color: $main-color;
  margin-bottom: 25px;
}
.purchase-title {
  margin-bottom: 30px;
  span {
    color: $main-color;
  }
}
/* purchase-section end */
