/* home-2-wrapper css start */
.home-2-wrapper{
    background-color: #fff;
    color: #000 !important;
    .navbar-area{
        background-color: $bg-3;
    }
    .nav-link{
        color: $color-3;
        &:hover{
            color: $main-color;
        }
    }
    .banner-social-item{
        border-color:rgba(0, 0, 0, 0.2) ;
        &:hover{
    border-color: $main-color;
        }
    }
    .page-content-wrapper{
        &::after{
            background-color: #d5d5d5d1;
        }
    }
    .banner-subtitle{
        color: $color-3;
    }
    .banner-signature {
        color: rgba(61, 61, 61, 0.5);
    }
    .banner-alert-text{
        color: $color-3;
        &::before{
            background-color: rgba(113, 113, 113, 0.57);
        }
        &:hover{
            color: #000;
            &::before{
                background-color: rgba(0, 0, 0, 0.5);
            }
        }
    }
    .banner-img-subtitle{
        color: $color-3;
    }
    .banner-img-border-1 {
        border: 1px solid rgba(0,0,0,.2);
        @media (max-width: 1099px) {
            border-color: $main-color;
        }
    }
    .page-content-left {
        &.active{
            border-right: 1px solid rgba(0, 0, 0, 0.2);
        }
    }
    .menu-trigger{
        color: $color-3;
        @media (max-width: 1099px) {
            color: $color-3;
        }
            &:hover{
                .menu-text{
                    color: #000;
                    @media (max-width: 1099px) {
                        color: #000;
                    }
                }
                .menu-bar{
                    span{
                        background-color: #000;
                        @media (max-width: 1099px) {
                            background-color: #000;
                        }
                    }
                }
            }
        
    }
    .menu-bar{
        span{
            background-color: $color-3;
            @media (max-width: 1099px) {
                background-color: $color-3;
            }
        }
    }
    .menu-text{
        transition: .4s;
    }
    .about-table {
        th{
            color: $color-3;
            a{
                color: $color-3;
                border-bottom: 1px solid rgba(101, 101, 101, 0.44);
                &:hover{
                    border-color:$color-3;
                }
            }
            &:first-child {
                color: #000;
            }
        }
    }
    .btn-1 {
        background-color: #fff;
        color: #000;
        &:hover {
          background-color: $main-color;
          color: #fff;
        }
      }
      .service-details-list{
        background-color: $bg-3;
      }
      .service-details-subtitle{
        color: $color-3;
      }
      .service-details-right-subtitle{
        color: $color-3;
      }
      .project-item{
        background-color: $bg-3;
      }
      .project-title{
       color: #000;
       &:hover{
        color: #000 !important;
       } 
       &:focus{
        color: #000 !important;
       }
      }
      .resume-details-list{
        background-color: $bg-3;
      }
      .resume-item-details{
        color: $color-3;
      }
      .resume-item-info{
        color: $color-3;
        border-color:rgba(0, 0, 0, 0.2) ;
      }
      .contact-form-input{
        color: #000;
        border-color:rgba(0, 0, 0, 0.2) ;
        &::placeholder{
            color: $color-3;
        }
        &:focus{
            border-color: $main-color;
        }
      }
      .comment-box{
        border-color:rgba(0, 0, 0, 0.2) ;
        &::placeholder{
            color: $color-3;
        }
        &:focus{
            border-color: $main-color;
        }
      }
      .contact-info-title{
        color: $color-3;
        a{
            color: $color-3;
            border-bottom: 1px solid rgba(101, 101, 101, 0.44);
                &:hover{
                    border-color:$color-3;
                }
        }
      }
      .footer-section{
        border-color: rgba(0, 0, 0, 0.2);
      }
      .footer-copyright{
        color: $color-3;
        a{
            color: #000;
            border-bottom: 1px solid rgba(101, 101, 101, 0.44);
            &:hover{
                border-color:$color-3;
            }
        }
      }
      .up-arrow{
        background-color: $bg-3;
        border-color: $bg-3;
        &:hover{
            border-color: $main-color;
            i{
                color: $main-color;
            }
        }
        i{
            color: $color-3;
        }
      }
} 
/* home-2-wrapper css end */