/* menu-trigger css start */
.page-content-right-area {
	position: relative;
}
.menu-trigger{
    position: fixed;
    left: 40px;
    top: 40px;
    display: flex;
    align-items: center;
    color: $color-2;
    z-index: 3;
    &:hover{
        .menu-bar{
            span{
                background-color: #fff;
            }
        }
    }
    @media (max-width: 1099px) {
        background-color: $bg-3;
        top: 20px;
        left: 20px;
        padding:10px 20px;
    }
    @media (max-width: 575px) {
        left: 15px;
        top: 15px;
        padding:10px 15px;
    }
}
.menu-text{
    font-size: 20px;
    @media (max-width: 499px) {
        display: none;
    }
}
.menu-bar{
    margin-left: 15px;
span{
    width: 35px;
    height: 2px;
    display: block;
    margin-top: 8px;
    background-color: $color-2;
    transition: .4s;
    &:first-child{
        margin-top: 0;
    }
}
@media (max-width: 499px) {
    margin-left: 0;
}
}
/* menu-trigger css end */

/* navbar-area css start */
.navbar-area{
    position: fixed;
    top:0;
    right: -40%;
    width: 40%;
    height: 100vh;
    background-color: #14161c;
    z-index: 99;
    transition:all 1s ease;
    &.active{
        right: 0;
    }
    @media (max-width: 992px) {
        width: 80%;
        right: -80%;
    }
    @media (max-width: 499px) {
        width: 100%;
        right: -100%;
    }
}
.navbar-inner {
	position: relative;
	width: 100%;
	padding: 150px 16% 100px 16%;
	height: 100%;
	display: flex;
	flex-direction: column;
    justify-content: space-between;
	z-index: 5;
    @media (max-width: 575px) {
        padding:100px 10%;
    }
}
.nav {
	flex-direction: column;
}
.nav-link {
    display: inline-block;
	font-size: 32px;
    color: $color-2;
    transition: .4s;
    transform: translateX(0);
    opacity: 1;
    &:hover{
        color: $main-color;
        font-size: 45px;
    }
    &.active{
        font-size: 45px;
        color: $main-color !important;
        background-color: transparent !important;
        @media (max-width: 575px) {
            font-size: 40px;
        }
    }
}
.navbar-item {
	margin-bottom: 15px;
    @media (max-width: 575px) {
        margin-bottom: 0;
    }
}
.navbar-closer{
    position: absolute;
    top: 50px;
    right: 50px;
    width: 45px;
    height: 45px;
    padding: 5px;
    border: 1px solid $color-2;
    &:hover{
        border-color: $main-color;
    }
    &::after{
        content: '';
        position: absolute;
        top: 20px;
        right: 0;
        width: 100%;
        height: 2px;
        background-color: $main-color;
        transform: rotate(-45deg) scale(0.9);
        transition: .4s;
    }
    &::before{
        content: '';
        position: absolute;
        top: 20px;
        right: 0;
        width: 100%;
        height: 2px;
        background-color: $main-color;
        transform: rotate(45deg) scale(0.9);
        transition: .4s;
    }
    @media (max-width: 575px) { 
        right: 25px;
        top: 25px;
     }
}
/* navbar-area css end */

/* banner-section css start */
.page-content-wrapper{
    position: relative;
    width: 100%;
    box-sizing: border-box;
    float: left;
    clear: both;
    &::after{
        content: '';
        position: fixed;
        left: 0;
        top: 0;
        width: 0;
        height: 100vh;
        background-color: #14161cdf;
        transition:all 1s ease;
        z-index: 4;
    }
    &.active{
        &::after{
            width: 100%;
        }
    }
}
.page-content-left{
    width: 40%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    border-right: 1px solid rgba(170, 170, 170, 0);
    transition: all .5s ease;
    .container{
        padding: 0;
    }
    &.active{
        width: 32%;
        border-right: 1px solid rgba(170, 170, 170, 0.274);
        .banner-img{
            height: 450px;
            @media (max-width: 1399px) {
                height: 400px;
            }
            @media (max-width: 1199px) {
                height: auto;
            }
        }
        .banner-img-border-1{
            border-color: $main-color;
        }
        @media (max-width: 1399px) {
            width: 35%;
        }
        @media (max-width: 1099px) { 
                width: 100%;
                position: relative;
            
        }
    }
    @media (max-width: 1099px) { 
        width: 100%;
        position: relative;
        .container{
            padding: 0 10%;
        }
}
@media (max-width: 992px) { 
    .container{
        padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    }
    }
}
.page-content-right {
	width: 60%;
	position: absolute;
	top: 0;
	right: 0;
    transition: all 0.5s ease;
    @media (max-width: 1099px) { 
        width: 100%;
        position: relative;
}
    &.active{
        width: 68%;
        @media (max-width: 1399px) {
            width: 65%;
        }
        @media (max-width: 1099px) { 
            width: 100%;
            position: relative;
    }
    }
}
.page-content-left-main {
	padding: 100px 16%;
	width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .banner-alert-text{
        display: none;
    }
    @media (max-width: 1099px) { 
        flex-direction: column;
        .banner-alert-text{
            display: block;
        }
    }
    @media (max-width: 767px) { 
       padding: 10%;
    }
    @media (max-width: 575px) { 
        padding: 5%;
     }
}
.banner-img-wrapper {
    position: relative;
	padding: 40px 20px 20px 40px;
    z-index: 1;
    &:hover{
        .banner-img-border-1{
            border-color:$main-color ;
        }
        .banner-img-border-2{
            border-color:$main-color ;
        }
    }
    @media (max-width: 1099px) { 
        margin-bottom: 60px;
}
}
.banner-img{
    height: 500px;
    object-fit: cover;
    object-position: top center;
    transition: .5s;
    @media (max-width: 1399px) {
        height: 400px;
    }
    @media (max-width: 1199px) {
        height: auto;
    }
}
.banner-img-border-1{
    position: absolute;
    left: 0;
    bottom: 20px;
    right: 0;
    top: 20px;
    width: 100%;
    height: 100%;
    border: 1px solid #aaaaaa6f;
    transition: all .5s ease;
    z-index: -1;
    @media (max-width: 1099px) { 
        border-color: $main-color;
}
}
.banner-img-border-2{
    left: 20px;
    bottom: 0;
    right: 20px;
    top: 0;
}
.banner-section{
    padding: 100px 0;
    display: flex;
    min-height: 100vh;
    align-items: center;
    @media (max-width: 1099px) { 
        min-height: auto;
        padding: 0 0 50px 0;
    }
}
.container{
    padding: 0 12%;
    @media (max-width: 1399px) {
        padding: 0 10%;
    }
    @media (max-width: 1099px) {
        padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    }
}
.banner-top-title{
    font-size: 20px;
    text-transform: uppercase;
    color: $main-color;
    margin-bottom: 50px;
}
.banner-title-wrapper{
    @media (max-width: 1099px) {
        .banner-alert-text{
            display: none;
        }
    }
}
.banner-title{
    font-size: 52px;
    text-transform: uppercase;
    margin-bottom: 30px;
    @media (max-width: 1099px) {
        font-size: 48px;
    }
}
.banner-subtitle{
    font-size: 25px;
    color: $color-2;
    line-height: 45px;
    margin-bottom: 50px;
    @media (max-width: 767px) {
        margin-bottom: 30px;
    }
}
.banner-signature{
    font-size: 60px;
    font-family: $signature-font;
    color: #e8e8e876;
    margin-bottom: 80px;
    @media (max-width: 1099px) {
        margin-bottom: 0;
     }
}
.banner-img-title-wrapper{
    padding: 20px 0 10px 0;
}
.banner-img-title{
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.banner-img-subtitle {
	font-size: 20px;
    color: $color-2;
    text-align: center;
}
.banner-social {
	display: flex;
	flex-wrap: wrap;
}
.banner-social-item {
	margin-right: 15px;
    padding: 7px;
    border: 1px solid rgba(170, 170, 170, 0.4352941176);
    transition: .4s;
    &:hover{
        border-color: $main-color;
    }
    @media (max-width: 575px) {
        margin-right: 10px;
        margin-bottom: 10px;
    }
}
.banner-social-link {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	transition:all 0.4s ease;
    i {
        font-size: 20px;
        color: $main-color;
        transition: 0.4s;
    }
}
.banner-alert-text{
    font-size: 18px;
    position: relative;
    color: $color-2;
    margin-left: 25px;
    &:hover{
        color: #fff;
        &::before{
            background-color: #fff;
        }
    }
    &::before{
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        background-color: #c8c8c890;
        width: 100%;
        height: 1px;
        transition: all .4s ease;
    }
    &::after{
        content: '';
        position:absolute;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        background-color: $main-color;
        left: -25px;
        top: 50%;
        margin-top: -5px;
        display: block;
        animation: banner-alert-light 1s linear infinite;
    }
    @media (max-width: 499px) {
        text-decoration: underline;
        &::before{
            display: none;
        }
    }
}
/* banner-section css end */

/* about-section css start */
.section-title-top {
	font-size: 20px;
	text-transform: uppercase;
	color: #03b293;
	margin-bottom: 20px;
    font-weight: 500;
}
.section-title {
	font-size: 48px;
    margin-bottom: 20px;
    @media (max-width: 767px) {
        font-size: 45px;
    }
}
.about-table{
    width: 100%;
    margin-bottom: 50px;
    margin-left: -10px;
    tr{
        @media (max-width: 499px) {
            display: flex;
            flex-wrap: wrap;
        }
    }
    th{
        font-size: 20px;
        font-weight: 400;
        color: $color-2;
        padding: 10px;
        &:first-child{
            color: #fff;
        }
        a{
           color: $color-2;
           border-bottom: 1px solid #aaaaaa6f;
           &:hover{
            border-color:#ffffffa3 ;
           }
        }
    }
    @media (max-width: 767px) {
        margin-bottom: 30px;
    }
}
/* about-section css end */

/* service-section css start */
.service-details-area{
    margin-top: 50px;
}
.service-details-title {
	font-weight: 400;
	font-size: 28px;
    margin-bottom: 15px;
}
.service-details-subtitle {
	font-size: 18px;
    color: $color-2;
}
.service-details-list {
    display: flex;
    background: $bg-2;
    margin-bottom: 25px;
    transition: .5s;
    &:hover{
        transform: translateY(-5px);
    }
    &:last-child{
        margin-bottom: 0;
    }
    @media (max-width: 499px) {
       display: block;
    }
}
.service-details-left{
    width: 100%;
    padding: 30px;
    border-right: 1px solid rgba(170, 170, 170, 0.274);
    @media (max-width: 499px) {
        border-right: none;
        border-bottom: 1px solid rgba(170, 170, 170, 0.274);
        padding: 20px;
    
}
    
}
.service-details-right {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
	width: 40%;
	padding: 30px;
    @media (max-width: 499px) {
            justify-content: space-between;
            flex-direction: inherit;
            width: 100%;
            padding: 20px;
        
    }
}
.service-details-right-title{
    color: $main-color;
    font-size: 26px;
}
.service-details-right-subtitle{
	font-size: 18px;
    color: $color-2;
    margin-bottom: 10px;
    @media (max-width: 499px) {
        margin-bottom: 0;
    }   
}
/* service-section css end */

/*/ portfolio-section css start */
.project-item {
    height: 100%;
    background-color: $bg-2;
    transition: 0.4s;
    &:hover {
      transform: translateY(-5px);
    }
  }
  .project-img-area {
    height: 280px;
    @media (max-width: 1250px) {
        height: 230px;
    }
    @media (max-width: 1199px) {
        height: auto;
    }
    @media (max-width: 992px) {
            height: 250px;
    }
    @media (max-width: 767px) {
        height: auto;
}
  }
  .project-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
  }
  .project-details-area {
    padding: 20px;
  }
  .project-info {
    font-size: 17px;
    margin-bottom: 5px;
    color: $main-color;
  }
  .project-title {
    font-size: 22px;
    color: #fff;
    &:hover{
      color: #fff;
    }
    &:focus {
        color: #fff;
      }
  }
  .portfolio-item-area {
	margin-top: 50px;
    @media (max-width: 1199px) {
        .col-lg-6{
            width: 100%;
        }
    }
    @media (max-width: 1099px) {
        .col-lg-6{
            width: 50%;
        }
    }
    @media (max-width: 767px) {
        .col-lg-6{
            width: 100%;
        }
    }
}
/* portfolio-section css end */

/* resume-section css start */
.resume-details-area{
    margin-top: 50px;
}
.resume-details-title {
    color: $main-color;
	font-size: 36px;
	margin-bottom: 35px;
}
.resume-details-list{
    padding: 30px;
    background: $bg-2;
    margin-bottom: 25px;
    transition: .5s;
    &:hover{
        transform: translateY(-5px);
    }
    @media (max-width: 499px) {
        padding: 20px;
    }
}
.resume-title-area {
	display: flex;
	justify-content: space-between;
	align-items: center;
    margin-bottom: 25px;
    @media (max-width: 499px) {
        display: block;
    }
}
.resume-title{
    font-size: 28px;
    @media (max-width: 499px) {
        margin-bottom: 15px;
    }
}
.resume-item-details {
	font-size: 18px;
	color: $color-2;
}
.resume-title-details {
	font-size: 22px;
	font-weight: 400;
	margin-bottom: 10px;
}
.resume-item-info {
	display: inline-block;
	text-align: center;
	color: $color-2;
	font-size: 15px;
	border: 1px solid rgba(170, 170, 170, 0.118);
	padding: 5px 20px;
	border-radius: 20px;
}
/* resume-section css end */

/* contact-section css start */
.contact-section{
    padding-bottom: 100px;
}
.contact-form{
    margin-top: 50px;
}
.contact-title {
    color: #fff;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 25px;
  }
  .contact-details {
    font-size: 18px;
    color: $color-2;
  }
  .contact-form-input {
    font-size: 20px;
    padding: 20px;
    width: 100%;
    color: #fff;
    border: 1px solid rgba(170, 170, 170, 0.274);
    background-color: transparent;
    resize: none;
    &:focus {
      outline: none;
      border: 1px solid $main-color;
      box-shadow: 0 0 5px rgba(3, 178, 146, 0.531);
    }
    @media (max-width: 575px) {
        padding: 15px;
    }
  }
  .comment-box {
    font-size: 20px;
    padding: 20px;
    width: 100%;
    height: 180px;
    color: #fff;
    border: 1px solid rgba(170, 170, 170, 0.274);
    resize: none;
    background-color: transparent;
    margin-bottom: 10px;
    &:focus {
      outline: none;
      border: 1px solid $main-color;
      box-shadow: 0 0 5px rgba(3, 178, 146, 0.531);
    }
  }
.contact-info-area {
	margin-top: 100px;
}
.contact-info-subtitle{
    text-transform: uppercase;
    margin-bottom: 15px;
    color: $main-color;
    font-weight: 500;
}
.contact-info-title{
    font-size: 25px;
    font-weight: 400;
    color: $color-2;
    a{
        color: $color-2;
        border-bottom: 1px solid rgba(170, 170, 170, 0.4352941176);
        &:hover{
            border-color: rgba(255, 255, 255, 0.6392156863);
        }
    }
}
.contact-info-list {
	margin-bottom: 50px;
}
/* contact-section css end */