<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protolia - Personal Portfolio HTML5 Template</title>
    <link rel="shortcut icon" type="image" href="assets/images/favicon.png" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <!-- font-awesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- line-awesome css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css" />
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body
    data-bs-spy="scroll"
    data-bs-target="#navbar-example2"
    data-bs-offset="0"
    class="scrollspy-example home-2-wrapper"
    tabindex="0"
  >
    <div class="page-content-wrapper" id="home">
      <div class="page-content-left">
        <a href="#0" class="menu-trigger">
          <span class="menu-text">Menu</span>
          <span class="menu-bar">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </a>
        <div class="container">
          <div class="page-content-left-main">
            <div class="banner-img-wrapper">
              <div class="banner-img-border-1"></div>
              <div class="banner-img-border-1 banner-img-border-2"></div>
              <img class="banner-img" src="assets/images/banner/1.png" alt="" />
              <div class="banner-img-title-wrapper">
                <h3 class="banner-img-title">Hello ! I am Steven Smith</h3>
                <p class="banner-img-subtitle">Full Stack Developer</p>
              </div>
            </div>
            <a class="banner-alert-text" href="#0"
              >I’m available for a freelance job. Hire me</a
            >
          </div>
        </div>
      </div>
      <div class="page-content-right">
        <div class="page-content-right-area">
          <nav id="navbar-example2">
            <div class="navbar-area">
              <div class="navbar-inner">
                <a class="navbar-closer" href="#0"></a>
                <ul class="nav nav-pills navbar-item-area">
                  <li class="nav-item navbar-item">
                    <a class="nav-link active" href="#home">Home</a>
                  </li>
                  <li class="nav-item navbar-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item navbar-item">
                    <a class="nav-link" href="#service">Services</a>
                  </li>
                  <li class="nav-item navbar-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item navbar-item">
                    <a class="nav-link" href="#resume">Resume</a>
                  </li>
                  <li class="nav-item navbar-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                </ul>
                <ul class="banner-social">
                  <li class="banner-social-item">
                    <a class="banner-social-link" href="#0"
                      ><i class="lab la-facebook-f"></i
                    ></a>
                  </li>
                  <li class="banner-social-item">
                    <a class="banner-social-link" href="#0"
                      ><i class="lab la-twitter"></i
                    ></a>
                  </li>
                  <li class="banner-social-item">
                    <a class="banner-social-link" href="#0"
                      ><i class="lab la-dribbble"></i
                    ></a>
                  </li>
                  <li class="banner-social-item">
                    <a class="banner-social-link" href="#0"
                      ><i class="lab la-behance"></i
                    ></a>
                  </li>
                  <li class="banner-social-item">
                    <a class="banner-social-link" href="#0"
                      ><i class="lab la-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <section class="banner-section">
            <div class="container">
              <div class="banner-title-wrapper">
                <h3 class="banner-top-title">Introduction</h3>
                <h3 class="banner-title">Web Developer</h3>
                <p class="banner-subtitle">
                  I'm a full-stack developer from New York,United States. I have
                  rich experience in website design and building, Also I am good
                  at UI/UX Design. I love to talk with you about our unique
                  project.
                </p>
                <h3 class="banner-signature">Stiven Smith</h3>
                <a class="banner-alert-text" href="#0"
                  >I’m available for a freelance job. Hire me</a
                >
              </div>
            </div>
          </section>
          <section class="about-section section-padding" id="about">
            <div class="container">
              <div class="section-title-area">
                <p class="section-title-top">My Intro</p>
                <h2 class="section-title">About Me</h2>
                <p class="banner-subtitle">
                  I am Stiven Smith from New York, United States. Having 3 years
                  of experience on full-stack development. Able to design clean
                  & beautiful website using HTML, CSS, JS, PHP, MYSQL, SEO etc.
                  Also experienced in UI/UX design using Adobe Photoshop, Figma,
                  Adobe XD.
                </p>
              </div>
              <table class="about-table">
                <tbody>
                  <tr>
                    <th>Name</th>
                    <th>Stiven Smith</th>
                  </tr>
                  <tr>
                    <th>Birthday</th>
                    <th>26th March 1990</th>
                  </tr>
                  <tr>
                    <th>Age</th>
                    <th>32 years</th>
                  </tr>
                  <tr>
                    <th>Address</th>
                    <th>New York</th>
                  </tr>
                  <tr>
                    <th>Phone</th>
                    <th>
                      <a href="#0">(+85) 469 2544 2364</a>
                    </th>
                  </tr>
                  <tr>
                    <th>Email</th>
                    <th>
                      <a href="#0">stivensmith212@gmail.com</a>
                    </th>
                  </tr>
                  <tr>
                    <th>Skype</th>
                    <th><a href="#0">stivensmith.121</a></th>
                  </tr>
                </tbody>
              </table>
              <div class="btn-area">
                <a href="#0" class="btn-1">Download CV</a>
              </div>
            </div>
          </section>
          <section class="service-section section-padding" id="service">
            <div class="container">
              <div class="section-title-area">
                <p class="section-title-top">Survices</p>
                <h2 class="section-title">What Services I Provide ?</h2>
              </div>
              <ul class="service-details-area">
                <li class="service-details-list">
                  <div class="service-details-left">
                    <h3 class="service-details-title">Digital Marketing</h3>
                    <p class="service-details-subtitle">
                      Advertising Management though is a complex process of
                      employing various media to sell a product or service.
                    </p>
                  </div>
                  <div class="service-details-right">
                    <p class="service-details-right-subtitle">
                      Price starts from
                    </p>
                    <h3 class="service-details-right-title">$499</h3>
                  </div>
                </li>
                <li class="service-details-list">
                  <div class="service-details-left">
                    <h3 class="service-details-title">UI/UX Design</h3>
                    <p class="service-details-subtitle">
                      Design direction for business. Get your business on the
                      next level. We help to create great experiences.
                    </p>
                  </div>
                  <div class="service-details-right">
                    <p class="service-details-right-subtitle">
                      Price starts from
                    </p>
                    <h3 class="service-details-right-title">$999</h3>
                  </div>
                </li>
                <li class="service-details-list">
                  <div class="service-details-left">
                    <h3 class="service-details-title">Web Development</h3>
                    <p class="service-details-subtitle">
                      The web development process includes: web design, web
                      content, client-side / server-side scripting and network
                      security configuration
                    </p>
                  </div>
                  <div class="service-details-right">
                    <p class="service-details-right-subtitle">
                      Price starts from
                    </p>
                    <h3 class="service-details-right-title">$1999</h3>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <section class="portfolio-section section-padding" id="portfolio">
            <div class="container">
              <div class="section-title-area">
                <p class="section-title-top">Portfolio</p>
                <h2 class="section-title">Recent Projects</h2>
              </div>
              <div class="portfolio-item-area">
                <div class="row g-4">
                  <div class="col-lg-6">
                    <div class="project-item">
                      <div class="project-img-area">
                        <img
                          class="project-img"
                          src="assets/images/portfolio/3.png"
                          alt=""
                        />
                      </div>
                      <div class="project-details-area">
                        <p class="project-info">Figma Tempalte</p>
                        <a class="project-title" href="#0"
                          >Burger House - Restaurant Figma Multiple Page</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="project-item">
                      <div class="project-img-area">
                        <img
                          class="project-img"
                          src="assets/images/portfolio/4.png"
                          alt=""
                        />
                      </div>
                      <div class="project-details-area">
                        <p class="project-info">Figma Tempalte</p>
                        <a class="project-title" href="#0"
                          >Burgking - Food Figma Multiple Page</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="project-item">
                      <div class="project-img-area">
                        <img
                          class="project-img"
                          src="assets/images/portfolio/5.png"
                          alt=""
                        />
                      </div>
                      <div class="project-details-area">
                        <p class="project-info">Website Tempalte</p>
                        <a class="project-title" href="#0"
                          >Portolio - Portfolio Website Multiple Page</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="project-item">
                      <div class="project-img-area">
                        <img
                          class="project-img"
                          src="assets/images/portfolio/6.png"
                          alt=""
                        />
                      </div>
                      <div class="project-details-area">
                        <p class="project-info">Website Tempalte</p>
                        <a class="project-title" href="#0"
                          >Travelab - Travel Agency Website Multiple Page</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="resume-section section-padding" id="resume">
            <div class="container">
              <div class="section-title-area">
                <p class="section-title-top">Resume</p>
                <h2 class="section-title">Education & Experience</h2>
              </div>
              <ul class="resume-details-area">
                <li><h3 class="resume-details-title">Education</h3></li>
                <li class="resume-details-list">
                  <div class="resume-title-area">
                    <h3 class="resume-title">Graphics School</h3>
                    <p class="resume-item-info">Jun 2018 - Dec 2018</p>
                  </div>
                  <h5 class="resume-title-details">Graphics Design</h5>
                  <p class="resume-item-details">
                    Design direction for business. Get your business on the next
                    level. We help to create great experiences.
                  </p>
                </li>
                <li class="resume-details-list">
                  <div class="resume-title-area">
                    <h3 class="resume-title">Shorobindu Academy</h3>
                    <p class="resume-item-info">Jan 2019 - July 2019</p>
                  </div>
                  <h5 class="resume-title-details">Frontend Web Development</h5>
                  <p class="resume-item-details">
                    Web design, web content, client-side / server-side scripting
                    and network security configuration.
                  </p>
                </li>
                <li class="resume-details-list">
                  <div class="resume-title-area">
                    <h3 class="resume-title">Lfwf Academy</h3>
                    <p class="resume-item-info">Aug 2019 - Dec 2020</p>
                  </div>
                  <h5 class="resume-title-details">
                    Fullstack Web Development
                  </h5>
                  <p class="resume-item-details">
                    Web design, web content, client-side / server-side scripting
                    and network security configuration.
                  </p>
                </li>
              </ul>
              <ul class="resume-details-area">
                <li><h3 class="resume-details-title">Experience</h3></li>
                <li class="resume-details-list">
                  <div class="resume-title-area">
                    <h3 class="resume-title">Design Mania</h3>
                    <p class="resume-item-info">Jan 2019 - Dec 2019</p>
                  </div>
                  <h5 class="resume-title-details">User Interface Designer</h5>
                  <p class="resume-item-details">
                    Design direction for business. Get your business on the next
                    level. We help to create great experiences.
                  </p>
                </li>
                <li class="resume-details-list">
                  <div class="resume-title-area">
                    <h3 class="resume-title">The Web King</h3>
                    <p class="resume-item-info">Jan 2020 - May 2021</p>
                  </div>
                  <h5 class="resume-title-details">Frontend Web Developer</h5>
                  <p class="resume-item-details">
                    Web design, web content, client-side / server-side scripting
                    and network security configuration.
                  </p>
                </li>
                <li class="resume-details-list">
                  <div class="resume-title-area">
                    <h3 class="resume-title">Weblab Mania</h3>
                    <p class="resume-item-info">June 2021 - Present</p>
                  </div>
                  <h5 class="resume-title-details">Full-stack Web Developer</h5>
                  <p class="resume-item-details">
                    Web design, web content, client-side / server-side scripting
                    and network security configuration.
                  </p>
                </li>
              </ul>
            </div>
          </section>
          <section class="contact-section section-padding" id="contact">
            <div class="container">
              <div class="section-title-area">
                <p class="section-title-top">Contact</p>
                <h2 class="section-title">Get In Touch</h2>
                <p class="banner-subtitle">
                  Interested in Working With Me ? Let's Discuss Your Project. Do
                  you need a quality product? I have 3 years experienced in
                  full-stack web development
                </p>
              </div>
              <form action="#0" class="contact-form">
                <div class="row g-3">
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <input
                      class="contact-form-input"
                      type="text"
                      placeholder="Your Name"
                    />
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <input
                      class="contact-form-input"
                      type="email"
                      placeholder="Your Email Address"
                    />
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <input
                      class="contact-form-input"
                      type="text"
                      placeholder="Phone Number"
                    />
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <textarea
                      class="comment-box"
                      placeholder="Message"
                    ></textarea>
                  </div>
                  <div class="col-lg-6">
                    <div class="btn-area">
                      <button type="submit" class="btn-1">Send Message</button>
                    </div>
                  </div>
                </div>
              </form>
              <div class="contact-info-area">
                <ul>
                  <li class="contact-info-list">
                    <p class="contact-info-subtitle">Address</p>
                    <h3 class="contact-info-title">
                      1261/1 Baily Road, Newyork City, USA
                    </h3>
                  </li>
                  <li class="contact-info-list">
                    <p class="contact-info-subtitle">Email</p>
                    <h3 class="contact-info-title">
                      <a href="#0">stivensmith212@gmail.com</a>
                    </h3>
                  </li>
                  <li class="contact-info-list">
                    <p class="contact-info-subtitle">Phone</p>

                    <h3 class="contact-info-title">
                      <a href="#0">(+85) 469 2544 2364</a>
                    </h3>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <footer class="footer-section">
            <div class="container">
              <p class="footer-copyright">
                Copyright © 2022 All Rights Reserved By
                <a href="#0">Cratolab</a> .
              </p>
              <a class="up-arrow" href="#0">
                <i class="las la-long-arrow-alt-up"></i>
              </a>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- fontawesome js -->
    <script src="assets/js/all.min.js"></script>
    <!-- jquery js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
